<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Informaçãoes sobre Alagamentos/ Enchentes em SP</title>
        <style>
            body {
                font-family: Arial;
                font-size: 10pt;
            }

            p {
                text-align: justify;
                text-indent: 20px;
            }

            article h1 {
                font-size: 15pt;
                color: #ffffff;
                background-color: rgba(0,0,0,.3);
                padding: 5px;
                margin: 0px;
            }

            article h2 {
                font-size: 13pt;
                color: #888888;
                margin: 0px;
            }

            article {
                margin-bottom: 800px;
            }

            img.img-dir {
                display: block;
                float: right;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        
        <article id="topo">
            <header>
                <h2>Clique sobre as areas destacadas em branco</h2>
                <img src="../_imagens/mao.png">
            </header>
        </article> 

        <article id="agua">
            <header>
                <h1>Água</h1>
                <h2>As enchentes</h2>
            </header> 
            <p>Existem diversos bairros onde após uma forte tempestade apresentam em sua superfície, alguns pontos cobertos por uma lâmina de água, mas que neste caso não se caracteriza como inundações e sim como enchentes naturais. As enchentes tem papel importante na vida de um rio, mais em uma cidade cujos rios foram rodeados e ocupados por diversas casas e prédios, com uma imensa população, as consequências já não são as mesmas.</p>
            <img src="../_imagens/imagens.png" alt="Fortes tempestades">
        </article> 

        <article id="drenagem">
            <header>
                <h1>Drenagem</h1>
                <h2>A morfologia das redes</h2>
            </header>
            <img src="../_imagens/ussg-nacto-6-principios-calles-3.png" class="img-dir" alt="Drenagem Urbana é importante"> 
            <p>A drenagem urbanas também é importante para a distribuição da água. A forma dos vales, sua declividade e escala espacial e a escala espaço-temporal da chuva que impinge as encostas são fatores importantes para as condições de formação de enchentes repentinas ou prementes. Existem também enchentes regionais, por exemplo, nos meses de chuva (janeiro a março) nas áreas mais afastadas da capital, ou melhor, na grande São Paulo.</p>
        </article> 

        <article id="residos">
            <header>
                <h1>Residos Solidos</h1>
                <h2>Necessidade Urbana</h2>
            </header>
            <p>A necessidade de serem tomadas medidas urgentes por parte dos órgãos competentes, que visem adotar ações corretivas e preventivas que orientem a população já instalada e que controle a expansão urbana, podendo direcionar as novas ocupações, por meio de uma ampliação da oferta de moradias populares em locais adequados.</p>
            <img src="../_imagens/fundo-residuos-solidos-mobile.png-crop_subsampling-2_upscale.png" alt="Medidas urgentes precissam ser tomadas">
        </article> 

        <article id="esgoto">
            <header>
                <h1>Esgoto</h1>
                <h2>Infraestrutura da parte arquitetônica</h2>
            </header>
            <img src="../_imagens/download6.png" class="img-dir" alt="Estudiosos apontam principais erros na infraestrutura">
            <p>Estudiosos apontam a falta de infraestrutura da parte arquitetônica de décadas atrás, que poderiam divergir os causadores de alagamentos constantes, apontadas como principais causas: a falta de colaboração civil, a falta de limpeza e tratamento de esgoto e péssima administração governamental.</p>   
        </article>
    
    </body>
</html>